<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="asset/css/contact.css" />
    <link rel="stylesheet" href="asset/css/nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul style="flex-wrap: nowrap">
        <li>
          <img src="asset/img/dumbways.png" style="width: 70px" />
        </li>
        <li>
          <a href="index.html" class="nav-links"> Home </a>
        </li>
        <li>
          <a
            href="project.html"
            style="justify-content: space-between; white-space: nowrap"
            class="nav-links"
          >
            Add Project
          </a>
        </li>
        <li>
          <a
            href="testimonial.html"
            style="justify-content: space-between; white-space: nowrap"
            class="nav-links"
          >
            Testimonials
          </a>
        </li>
        <li style="display: flex; justify-content: flex-end; width: 80%">
          <a href="contact.html" class="btn-contact nav-links">Contact Me</a>
          <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        </li>
      </ul>
    </nav>

    <div id="hamburger-container" class="hamburger-container hide">
      <h1 class="hamburger-container-item">
        <a style="color: #232946; text-decoration: none;" href="index.html"> Home </a>
      </h1>
      <h1 class="hamburger-container-item">
        <a style="color: #232946; text-decoration: none;" href="project.html"> Add Project </a>
      </h1>
      <h1 class="hamburger-container-item hamburger-active">
        <a style="color: white; text-decoration: none;" href="contact.html"> Contact Me </a>
      </h1>
      <h1 class="hamburger-container-item">
        <a style="color: #232946; text-decoration: none" href="testimonial.html">
          Testimonials </a>
      </h1>
    </div>

    <main>
      <div class="container">
        <h1>GET IN TOUCH</h1>
        <form onsubmit="sendToMail(event)" action="#" method="post">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" />

          <label for="phone">Phone Number</label>
          <input type="text" id="phone" name="phone" />

          <label for="subject">Subject</label>
          <select id="subject" name="subject">
            <option value="Full-Stack Developer">Full-Stack Developer</option>
            <option value="DevOps Engineer">DevOps Engineer</option>
            <option value="DevOps Engineer">Cyber Security</option>
          </select>

          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="5"></textarea>

          <button type="submit">submit</button>
        </form>
      </div>
    </main>

    <script src="asset/js/contact.js"></script>
    <script src="asset/js/nav.js"></script>
  </body>
</html>
